<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./favicon/favicon.ico"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/background.css" />
    <script src="./scripts/app.js" defer></script>
    <title>Tv Shows</title>
  </head>
  <body style="overflow-y: hidden">
    <header>
      <a id="logo" href="./index.html">&#127871; TV SHOWS</a>
      <nav>
        <div><a href="#">Home</a></div>
        <div><a href="./fav.html">Favourites</a></div>
      </nav>
    </header>
    <section class="wrapper">
      <div id="stars"></div>
      <div id="star2"></div>
      <div id="star3"></div>
    </section>
    <div id="alert"></div>
    <div class="inputcont">
      <div id="red-fit">
        <div class="redinput"></div>
        <input type="text" placeholder="Example: Superman" />
      </div>
      <ul id="container"></ul>
      <div class="loadingio-spinner-spinner-si8qsihxux9">
        <div class="ldio-q6ev66kdnbk">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>

    <style type="text/css">
      @keyframes ldio-q6ev66kdnbk {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      .ldio-q6ev66kdnbk {
        display: none;
      }

      .ldio-q6ev66kdnbk div {
        left: 98.45499999999998px;
        top: 75.11px;
        position: absolute;
        animation: ldio-q6ev66kdnbk linear 0.7874015748031495s infinite;
        background: #ea4c89;
        width: 6.09px;
        height: 16.24px;
        border-radius: 3.045px / 6.3336px;
        transform-origin: 3.045px 26.389999999999997px;
      }
      .ldio-q6ev66kdnbk div:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -0.699912510936133s;
        background: #ea4c89;
      }
      .ldio-q6ev66kdnbk div:nth-child(2) {
        transform: rotate(40deg);
        animation-delay: -0.6124234470691163s;
        background: #ea4c89;
      }
      .ldio-q6ev66kdnbk div:nth-child(3) {
        transform: rotate(80deg);
        animation-delay: -0.5249343832020997s;
        background: #ea4c89;
      }
      .ldio-q6ev66kdnbk div:nth-child(4) {
        transform: rotate(120deg);
        animation-delay: -0.4374453193350831s;
        background: #ea4c89;
      }
      .ldio-q6ev66kdnbk div:nth-child(5) {
        transform: rotate(160deg);
        animation-delay: -0.3499562554680665s;
        background: #ea4c89;
      }
      .ldio-q6ev66kdnbk div:nth-child(6) {
        transform: rotate(200deg);
        animation-delay: -0.26246719160104987s;
        background: #ea4c89;
      }
      .ldio-q6ev66kdnbk div:nth-child(7) {
        transform: rotate(240deg);
        animation-delay: -0.17497812773403326s;
        background: #ea4c89;
      }
      .ldio-q6ev66kdnbk div:nth-child(8) {
        transform: rotate(280deg);
        animation-delay: -0.08748906386701663s;
        background: #ea4c89;
      }
      .ldio-q6ev66kdnbk div:nth-child(9) {
        transform: rotate(320deg);
        animation-delay: 0s;
        background: #ea4c89;
      }
      .loadingio-spinner-spinner-si8qsihxux9 {
        width: 203px;
        height: 203px;
        display: inline-block;
        overflow: hidden;
        background: none;
      }
      .ldio-q6ev66kdnbk {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0; /* see note above */
      }
      .ldio-q6ev66kdnbk div {
        box-sizing: content-box;
      }
      /* generated by https://loading.io/ */
    </style>
    <main></main>
  </body>
</html>
